<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Shootingsdatabase</ID>
        <ConnectionString>Data Source=databaseshootings.database.windows.net;Initial Catalog=shootingsdatabase;Persist Security Info=True;User ID=;Password=</ConnectionString>
        <ManagedProvider>Microsoft.Data.SqlClient</ManagedProvider>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">shootings</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Threat Level Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Name Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Arms Category Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Age Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Flee Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Signs Of Mental Illness Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Date Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Gender Dim</ID>
      </Dimension>
      <Dimension>
        <ID>State Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Armed Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Race Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Body Camera Dim</ID>
      </Dimension>
      <Dimension>
        <ID>City Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Manner Of Death Dim</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Shootingsdatabase</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Shootings Fact</ID>
            <Partitions>
              <Partition>
                <ID>Shootings Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>